# Currency_Exchange_Office

./: Currency_Exchange_Office.sln
Contracts/: IAuthUserRepository.cs  IBaseRepository.cs  ICRecevierRepository.cs  IClientRepository.cs  IDepositeRepository.cs  IFinancalTransRepository.cs  IRepositoryManager.cs  ISales_voucherRepository.cs  IShopping_VoucherRepository.cs  ITraderRepository.cs  IWithdrawalRepository.cs
Currency_Exchange_Office/: Currency_Exchange_Office.csproj  Desposit_Form.Designer.cs  Desposit_Form.cs  Form1.Designer.cs  Form1.cs  Program.cs  Purchases_Frm.Designer.cs  Purchases_Frm.cs  Sales_Frm.Designer.cs  Sales_Frm.cs  appsettings.json
Currency_Exchange_Office/ContextFactory/: RepositoryContextFactory.cs
Currency_Exchange_Office/Migrations/: 20230130010434_Exchangemoney.Designer.cs  20230130010434_Exchangemoney.cs  20230131142413_addData.Designer.cs  20230131142413_addData.cs  DbContextRepositoryModelSnapshot.cs
Currency_Exchange_Office/Properties/: Resources.Designer.cs  Resources.resx
Currency_Exchange_Office/client/: clientForm.Designer.cs  clientForm.cs
Currency_Exchange_Office/financialTransaction/: financialTransaction.Designer.cs  financialTransaction.cs  financialTransaction.resx  financialTransactionForm.Designer.cs  financialTransactionForm.cs
Currency_Exchange_Office/login/: LoginForm.Designer.cs  LoginForm.cs
Currency_Exchange_Office/mainForm/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
Currency_Exchange_Office/treaders/: traderForm.Designer.cs  traderForm.cs
Entities/: CRecevier.cs  Client.cs  Desposit.cs  Financal_Transaction.cs  Sales_voucher.cs  User.cs  (+3 more)
(+19 files in other folders)
